== Open Board Format Docs

This is a Rails app documenting the value and implementation of the
open board format. .obf and .obz files are open-licensed file formats that
anyone can use to import and export communication boards used by AAC apps
for individuals with complex communication needs.

Typically these boards are grids of buttons the user can hit and a 
text-to-speech engine will "speak" the work or phrase on behalf of the
user. Boards often link to other boards for more complex vocabularies.

This app contains tools such as an .obf/.obz validator, a pdf previewer,
a proprietary file format converter, etc. It's also hopefully easy on 
the eyes.

You can see the site live at http://www.openboardformat.org

=== Setup

To set it up you'll need a redis server (see config/initializers/resque.rb) 
and a postgres database running. Run your migrations and start up the Rails app, 
as well as a background job server (see Procfile) and everything should be
hunky dory!

=== TODO

Specs

=== License

Licensed under the MIT License